dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Michael Skonnard</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Community Service</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Michael
                        <span class="text-primary">Skonnard</span>
                    </h1>
                    <div class="subheading mb-5">
                        Provo, UT · (801) 499-9937 ·
                        <a href="mailto:name@email.com">michaelskonnard@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Motivated Computer Science student eager to apply learning/experience in order to achieve company goals. Seeking position as a software engineer intern for Spring/Summer of 2022. Experience with C/C++, Java, Python, iOS/Swift, web-stack (JavaScript, HTML/CSS, React) from class/work projects. Currently a full-time student at BYU with anticipated graduation date of December 2022.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/michaelskonnard"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/michaelskonnard"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/maskonnard"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/michael.skonnard"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer Intern</h3>
                            <div class="subheading mb-3">Aptive Environmental, Provo, UT</div>
                            <p>• Assigned to project of developing a full-stack web-app that will give 1000s of sales-reps/service pros across the country access to data reports</p>
                            <p>• Assisting Business Intelligence team to organize data by creating tables and views using DBT and SQL</p>
                            <p>• Utilizing Sisense BI tool to present important insights to stakeholders</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer Intern</h3>
                            <div class="subheading mb-3">Village Book Builders, Provo, UT</div>
                            <p>• Worked with React, React-Redux, and Ant Design to build out validation in app</p>
                            <p>• Extensive experience using Git in a professional environment</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2021 - July 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer Intern</h3>
                            <div class="subheading mb-3">Motif Research Inc. (Artifact), Lehi, UT</div>
                            <p>• Translated library from React pure-components to functional-components</p>
                            <p>• Contributed to development of web-app prototype through front-end development</p>
                            <p>• Helped build service that imported Big Query data to Elastic Search</p>
                            <p>• Developed connectors to retrieve customer data from Intercom, Gong, Wootric, and more</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2020 - November 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">QA / Software Developer Intern</h3>
                            <div class="subheading mb-3">Chatbooks Inc., Provo, Utah</div>
                            <p>• Actively participated in development of a new iOS software application in the Swift language from scratch</p>
                            <p>• Collaborated with developers to identify and alleviate 100s of bugs and errors in software</p>
                            <p>• Led quality assurance of two different teams working on production of apps</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2019 - January 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Brigham Young University - Provo, UT</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                            <p>GPA: 3.65</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2018 - Dec 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Brigham Young University - Provo, UT</h3>
                            <div class="subheading mb-3">Sandbox Incubator 2022</div>
                            <p>Immersive 17 credit hour experience in which interdisciplinary teams design and launch a tech product</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2021 - April 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Relevant Course Work</h3>
                            <div class="subheading">Data Structures</div>
                            <p class="mb-3">Design, implementation, and testing of several large programs in a Java and Linux environment using current technologies.</p>
                            <div class="subheading">Discrete Structures</div>
                            <p class="mb-3">Introduction to grammars and parsing; predicate and propositional logic; proof techniques; sets, functions, relations, relational data model; graphs and graph algorithms.</p>
                            <div class="subheading">Computational Theory</div>
                            <p class="mb-3">Finite state automata, regular languages, lexical analysis; push-down automata, context-free languages, parsing; Turing machines and unrestricted grammars; computability complexity, NP-completeness.</p>
                            <div class="subheading">Advanced Programming Concepts</div>
                            <p class="mb-1">Design, implementation, and testing of several large programs in a Java and Linux environment using current technologies.</p>
                            <p class="mb-3">Built fully-functional family tree android app with a front/back-end</p>
                            <div class="subheading">Computer Systems</div>
                            <p class="mb-3">Machine-level representations of programs and data, processor architecture, program performance optimization, memory hierarchies, virtual memory, linking, exceptions.</p>
                            <div class="subheading">Web Programming</div>
                            <p class="mb-3">Introduction to web application design and implementation. Both front end and back end development with an emphasis on REST architectures.</p>
                            <div class="subheading">Algorithms</div>
                            <p class="mb-3">A study of the design and analysis of algorithms as solutions to problems and implementation of such algorithms, including dynamic programming, linear programming, greedy algorithms, divide-and-conquer algorithms, graph algorithms, and intelligent search algorithms.</p>
                            <div class="subheading">Systems Programming</div>
                            <p class="mb-3">Systems programming principles and concepts, including Linux systems programming, multiprocessing, concurrency, exceptional control flow, caching, sockets, protocols, and non-blocking I/O.</p>
                            <div class="subheading">Software Design</div>
                            <p class="mb-1">Principles of software design, design patterns, design representation, refactoring. Principles of software quality assurance and testing. Development and testing tools.</p>
                            <p class="mb-3">Built fully-functional twitter android app with a front/back-end using AWS services services such as API Gateway, Lambda, S3, SQS, CloudWatch, and DynamoDB. Fast data sync across thousands of followers when posting a tweet.</p>
                            <div class="subheading">Advanced Algorithms</div>
                            <p class="mb-3">Extensive practice in problem solving for interview questions and competitive programming.</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-android"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid snowboarder. During the warmer months here in Utah, I enjoy mountain biking, hiking, and wake surfing.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, and I spend a large amount of my free time reading, playing instruments, and exploring the latest technology advancements in the development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Community Service</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Volunteer Representative</h3>
                            <div class="subheading mb-3">The Church of Jesus Christ of Latter-Day Saints</div>
                            <p>• Served as a Spanish speaking volunteer representative for 2 years and developed interpersonal / leadership skills</p>
                            <p>• Gave training to dozens of groups of missionaries in meetings / conferences</p>
                            <h3 class="mb-3">Africa Service Project</h3>
                            <p>• Raised money with family to build school in Kenya, Africa</p>
                            <p>• Led Eagle Scout project by raising nearly $3000 in neighborhood to build desks for school</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2016 - August 2018</span></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Michael Skonnard
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Community Service

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Michael 
                        span.text-primary Skonnard
                    .subheading.mb-5
                        | Provo, UT · (801) 499-9937 · 
                        a(href='mailto:name@email.com') michaelskonnard@gmail.com
                    p.lead.mb-5
                        | Motivated Computer Science student eager to apply learning/experience in order to achieve company goals. Seeking position as a software engineer intern for Spring/Summer of 2022. Experience with C/C++, Java, Python, iOS/Swift, web-stack (JavaScript, HTML/CSS, React) from class/work projects. Currently a full-time student at BYU with anticipated graduation date of December 2022.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/michaelskonnard')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/michaelskonnard')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/maskonnard')
                            i.fab.fa-twitter
                        a.social-icon(href='https://www.facebook.com/michael.skonnard')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer Intern
                            .subheading.mb-3 Aptive Environmental, Provo, UT
                            p
                                | • Assigned to project of developing a full-stack web-app that will give 1000s of sales-reps/service pros across the country access to data reports
                            p   
                                | • Assisting Business Intelligence team to organize data by creating tables and views using DBT and SQL
                            p       
                                | • Utilizing Sisense BI tool to present important insights to stakeholders
                        .flex-shrink-0
                            span.text-primary August 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer Intern
                            .subheading.mb-3 Village Book Builders, Provo, UT
                            p
                                | • Worked with React, React-Redux, and Ant Design to build out validation in app
                            p
                                | • Extensive experience using Git in a professional environment
                        .flex-shrink-0
                            span.text-primary May 2021 - July 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer Intern
                            .subheading.mb-3 Motif Research Inc. (Artifact), Lehi, UT
                            p
                                | • Translated library from React pure-components to functional-components
                            p
                                | • Contributed to development of web-app prototype through front-end development
                            p 
                                | • Helped build service that imported Big Query data to Elastic Search
                            p 
                                | • Developed connectors to retrieve customer data from Intercom, Gong, Wootric, and more
                        .flex-shrink-0
                            span.text-primary April 2020 - November 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 QA / Software Developer Intern
                            .subheading.mb-3 Chatbooks Inc., Provo, Utah
                            p  
                                | • Actively participated in development of a new iOS software application in the Swift language from scratch
                            p
                                | • Collaborated with developers to identify and alleviate 100s of bugs and errors in software
                            p
                                | • Led quality assurance of two different teams working on production of apps
                        .flex-shrink-0
                            span.text-primary March 2019 - January 2020

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Brigham Young University - Provo, UT
                            .subheading.mb-3 Bachelor of Science
                            div Computer Science
                            p GPA: 3.65
                        .flex-shrink-0
                            span.text-primary August 2018 - Dec 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Brigham Young University - Provo, UT
                            .subheading.mb-3 Sandbox Incubator 2022
                            p Immersive 17 credit hour experience in which interdisciplinary teams design and launch a tech product
                        .flex-shrink-0
                            span.text-primary August 2021 - April 2022
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Relevant Course Work
                            .subheading Data Structures
                            p.mb-3 Design, implementation, and testing of several large programs in a Java and Linux environment using current technologies.  
                            //- p Immersive 17 credit hour experience in which interdisciplinary teams design and launch a tech product
                            .subheading Discrete Structures
                            p.mb-3 Introduction to grammars and parsing; predicate and propositional logic; proof techniques; sets, functions, relations, relational data model; graphs and graph algorithms.                            
                            //- p Immersive 17 credit hour experience in which interdisciplinary teams design and launch a tech product
                            .subheading Computational Theory
                            p.mb-3 Finite state automata, regular languages, lexical analysis; push-down automata, context-free languages, parsing; Turing machines and unrestricted grammars; computability complexity, NP-completeness.
                            .subheading Advanced Programming Concepts
                            p.mb-1 Design, implementation, and testing of several large programs in a Java and Linux environment using current technologies. 
                            p.mb-3 Built fully-functional family tree android app with a front/back-end 
                            .subheading Computer Systems
                            p.mb-3 Machine-level representations of programs and data, processor architecture, program performance optimization, memory hierarchies, virtual memory, linking, exceptions.
                            .subheading Web Programming
                            p.mb-3 Introduction to web application design and implementation. Both front end and back end development with an emphasis on REST architectures.
                            .subheading Algorithms
                            p.mb-3 A study of the design and analysis of algorithms as solutions to problems and implementation of such algorithms, including dynamic programming, linear programming, greedy algorithms, divide-and-conquer algorithms, graph algorithms, and intelligent search algorithms.
                            .subheading Systems Programming
                            p.mb-3 Systems programming principles and concepts, including Linux systems programming, multiprocessing, concurrency, exceptional control flow, caching, sockets, protocols, and non-blocking I/O.
                            .subheading Software Design
                            p.mb-1 Principles of software design, design patterns, design representation, refactoring. Principles of software quality assurance and testing. Development and testing tools.
                            p.mb-3 Built fully-functional twitter android app with a front/back-end using AWS services services such as API Gateway, Lambda, S3, SQS, CloudWatch, and DynamoDB. Fast data sync across thousands of followers when posting a tweet. 
                            .subheading Advanced Algorithms
                            p.mb-3 Extensive practice in problem solving for interview questions and competitive programming.
                    

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        //- li.list-inline-item
                        //-     i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-node-js
                        //- li.list-inline-item
                        //-     i.fab.fa-sass
                        //- li.list-inline-item
                        //-     i.fab.fa-less
                        //- li.list-inline-item
                        //-     i.fab.fa-wordpress
                        //- li.list-inline-item
                        //-     i.fab.fa-gulp
                        //- li.list-inline-item
                        //-     i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-python 
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-android
                        li.list-inline-item
                            i.fab.fa-aws
                        li.list-inline-item
                            i.fab.fa-npm
                        li.list-inline-item
                            i.fab.fa-git
                    //- .subheading.mb-3 Workflow
                    //- ul.fa-ul.mb-0
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Mobile-First, Responsive Design
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Cross Browser Testing & Debugging
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Cross Functional Teams
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid snowboarder. During the warmer months here in Utah, I enjoy mountain biking, hiking, and wake surfing.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, and I spend a large amount of my free time reading, playing instruments, and exploring the latest technology advancements in the development world.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Community Service
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Volunteer Representative
                            .subheading.mb-3 The Church of Jesus Christ of Latter-Day Saints
                            p
                                | • Served as a Spanish speaking volunteer representative for 2 years and developed interpersonal / leadership skills 
                            p   
                                | • Gave training to dozens of groups of missionaries in meetings / conferences
                            h3.mb-3 Africa Service Project
                            p 
                                | • Raised money with family to build school in Kenya, Africa
                            p 
                                | • Led Eagle Scout project by raising nearly $3000 in neighborhood to build desks for school                       
                        .flex-shrink-0
                            span.text-primary August 2016 - August 2018
                    //- ul.fa-ul.mb-0
                    //-     li
                    //-         span.fa-li
                    //-         | Volunteer Representative, The Church of Jesus Christ of Latter-Day Saints
                    //-         p 
                    //-           | • Served as a Spanish speaking volunteer representative for 2 years and developed interpersonal / leadership skills 
                    //-           | • Gave training to dozens of groups of missionaries in meetings / conferences
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | Mobile Web Specialist - Google Certification
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | 1
                    //-         sup st 
                    //-         | Place - University of Colorado Boulder - Emerging Tech Competition 2009
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | 1
                    //-         sup st 
                    //-         | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | 2
                    //-         sup nd 
                    //-         | Place - University of Colorado Boulder - Emerging Tech Competition 2008
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | 1
                    //-         sup st 
                    //-         | Place - James Buchanan High School - Hackathon 2006
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | 3
                    //-         sup rd 
                    //-         | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
